# -*- coding: utf-8 -*-
import os


BUSINESSES_ROUTE = "/businesses"
BUSINESS_ITEM_ROUTE = os.path.join(BUSINESSES_ROUTE, "{id}")
BUSINESS_ITEM_OVERVIEW_ROUTE = os.path.join(BUSINESS_ITEM_ROUTE, "overview")
BUSINESS_ITEM_ESTIMATION_ROUTE = os.path.join(
    BUSINESS_ITEM_ROUTE, "estimations"
)
BUSINESS_ITEM_INVOICE_ROUTE = os.path.join(BUSINESS_ITEM_ROUTE, "invoices")
BUSINESS_ITEM_INVOICE_EXPORT_ROUTE = BUSINESS_ITEM_INVOICE_ROUTE + \
    ".{extension}"
BUSINESS_ITEM_FILE_ROUTE = os.path.join(BUSINESS_ITEM_ROUTE, "files")
BUSINESS_ITEM_ADD_FILE_ROUTE = os.path.join(BUSINESS_ITEM_ROUTE, "addfile")
BUSINESS_ITEM_PY3O_ROUTE = os.path.join(BUSINESS_ITEM_ROUTE, "py3o")
BUSINESS_ITEM_INVOICING_ALL_ROUTE = os.path.join(
    BUSINESS_ITEM_ROUTE, 'invoicing'
)
BUSINESS_ITEM_INVOICING_ROUTE = os.path.join(
    BUSINESS_ITEM_INVOICING_ALL_ROUTE,
    '{deadline_id}',
)
BUSINESS_ITEM_PROGRESS_INVOICING_ROUTE = os.path.join(
    BUSINESS_ITEM_ROUTE, "add_progress_invoicing_invoice"
)


def includeme(config):
    for route in (
        BUSINESS_ITEM_ROUTE,
        BUSINESS_ITEM_OVERVIEW_ROUTE,
        BUSINESS_ITEM_ESTIMATION_ROUTE,
        BUSINESS_ITEM_INVOICE_ROUTE,
        BUSINESS_ITEM_INVOICE_EXPORT_ROUTE,
        BUSINESS_ITEM_FILE_ROUTE,
        BUSINESS_ITEM_ADD_FILE_ROUTE,
        BUSINESS_ITEM_PY3O_ROUTE,
        BUSINESS_ITEM_INVOICING_ROUTE,
        BUSINESS_ITEM_INVOICING_ALL_ROUTE,
        BUSINESS_ITEM_PROGRESS_INVOICING_ROUTE,
    ):
        config.add_route(route, route, traverse="/businesses/{id}")
